# Nombre de la aplicación
spring.application.name=GestorTareasBackend

# URI de conexión a la base de datos MongoDB
spring.data.mongodb.uri=mongodb+srv://diegochicuazuque:gestortareas@gestortareas.q1wez.mongodb.net/gestortareas?retryWrites=true&w=majority&appName=GestorTareas

# Puerto en el que se ejecutará el servidor
server.port=8081
